# KARDS-WWII-test

./: .project  grid.xml  pom.xml
src/test/java/com/Kards/: kards.java
src/test/java/dataDeck/: DeckRecipe.java
src/test/java/driver/: DriverFactoryDirect.java
src/test/java/pageModel/: Base.java  kardsBuild.java  kardsMain.java  kardsNacion  kardsNacion.java
